# leafy

./: .gitignore  README.md  build.gradle  index.html
backend/: build.gradle  settings.gradle
backend/src/main/java/com/leafy/: LeafyApplication.java
backend/src/main/java/com/leafy/config/: SecurityConfig.java
backend/src/main/java/com/leafy/controller/: PageController.java
backend/src/main/java/com/leafy/domain/auth/: CustomOAuth2UserService.java  OAuthAttributes.java
backend/src/main/java/com/leafy/domain/dto/: SessionUser.java
backend/src/main/java/com/leafy/domain/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/leafy/dto/: SessionUser.java
backend/src/main/resources/: application.yml
frontend/: index.html  login.html  main.html
frontend/assets/css/: login.css  mystyle.css
frontend/assets/js/: api.js  main.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/leafy/config/: SecurityConfig.java
src/main/java/com/leafy/domain/user/: User.java
src/main/resources/static/login/: login.js
